# pixel-dungeon-multiplayer-server

./: .gitignore  README.md  build.gradle  settings.gradle
.PVS-Studio/: settings.json
PD-classes/: build.gradle
PD-classes/src/main/: AndroidManifest.xml
PD-classes/src/main/java/com/watabou/gltextures/: SmartTexture.java  TextureCache.java
PD-classes/src/main/java/com/watabou/glwrap/: Texture.java
PD-classes/src/main/java/com/watabou/noosa/: BitmapTextMultiline.java  Camera.java  Game.java  Group.java  MovieClip.java  TextureFilm.java
PD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
PD-classes/src/main/java/com/watabou/noosa/particles/: PixelParticle.java
PD-classes/src/main/java/com/watabou/noosa/tweeners/: Tweener.java
PD-classes/src/main/java/com/watabou/utils/: PointF.java  Random.java
PD-classes/src/main/res/values/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikita22007/multiplayer/client/effects/: DeathRay.java  Degradation.java  EmoIcon.java  FloatingText.java  Lightning.java  Wound.java
core/src/main/java/com/nikita22007/multiplayer/client/ui/: Banner.java
core/src/main/java/com/nikita22007/multiplayer/client_ui/: Banner.java
core/src/main/java/com/nikita22007/multiplayer/noosa/: Camera.java  MovieClip.java
core/src/main/java/com/nikita22007/multiplayer/noosa/audio/: Sample.java
core/src/main/java/com/nikita22007/multiplayer/noosa/particles/: Emitter.java
core/src/main/java/com/nikita22007/multiplayer/noosa/tweeners/: AlphaTweener.java
core/src/main/java/com/nikita22007/multiplayer/server/effects/: DeathRay.java  Degradation.java  EmoIcon.java  Enchanting.java  Flare.java  FloatingText.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Wound.java
core/src/main/java/com/nikita22007/multiplayer/server/sprites/: MissileSprite.java
core/src/main/java/com/nikita22007/multiplayer/utils/: Utils.java
core/src/main/java/com/nikita22007/pixeldungeonmultiplayer/: Utils.kt
core/src/main/java/com/watabou/pixeldungeon/: Badges.java  Bones.java  Chrome.java  Dungeon.java  DungeonTilemap.java  GamesInProgress.java  HeroHelp.java  NotImplementedException.java  PixelDungeon.java  Preferences.java  Rankings.java  Settings.java  Statistics.java  TODO.txt  structure.txt
core/src/main/java/com/watabou/pixeldungeon/Network/: ClientThread.java  Codes.java  NetInfo.txt  NetworkPacket.java  NetworkPacket.kt  NetworkScanner.java  ParceThread.java  ParseThread.java  SendData.java  Server.java  ServerClientThread.java
core/src/main/java/com/watabou/pixeldungeon/actors/: Actor.java  Char.java  NetInfo.txt
core/src/main/java/com/watabou/pixeldungeon/effects/: BadgeBanner.java  BlobEmitter.java  CellEmitter.java  CheckedCell.java  Degradation.java  EmoIcon.java  Enchanting.java  Flare.java  FloatingText.java  Halo.java  Pushing.java  ShadowBox.java  Speck.java  SpellSprite.java  Splash.java  Swap.java  TorchHalo.java  Wound.java
core/src/main/java/com/watabou/pixeldungeon/items/: Amulet.java  Ankh.java  ArmorKit.java  Bomb.java  CustomItem.java  CustomItem.kt  DewVial.java  Dewdrop.java  EquipableItem.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  LloydsBeacon.java  TomeOfMastery.java  Torch.java  Weightstone.java
core/src/main/java/com/watabou/pixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  Level.java  LobbyLevel.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerLevel.java
core/src/main/java/com/watabou/pixeldungeon/mechanics/: ShadowCaster.java
core/src/main/java/com/watabou/pixeldungeon/network/: Client.java  ClientThread.java  Codes.java  NetInfo.txt  NetworkPacket.java  NetworkPacket.kt  NetworkScanner.java  ParseThread.java  RelayThread.java  Scanner.java  SendData.java  Server.java  ServerInfo.java  SpecialSlot.java  structure.txt
core/src/main/java/com/watabou/pixeldungeon/plants/: CustomPlant.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Plant.java  Rotberry.java  Sorrowmoss.java  Sungrass.java
core/src/main/java/com/watabou/pixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ConnectScene.java  GameScene.java  InterLevelSceneServer.java  InterlevelScene.java  InterlevelSceneClient.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/main/java/com/watabou/pixeldungeon/sprites/: BlacksmithSprite.java  BurningFistSprite.java  CharSprite.java  CursePersonificationSprite.java  CustomSprite.java  EyeSprite.java  FetidRatSprite.java  GhostSprite.java  GooSprite.java  HeroCustomSprite.java  HeroSprite.java  ItemSprite.java  ItemSpriteGlowing.java  MirrorSprite.java  MissileSprite.java  MobSprite.java  RottingFistSprite.java  ScorpioSprite.java  ShamanSprite.java  SheepSprite.java  ShopkeeperSprite.java  SkeletonSprite.java  TenguSprite.java  UndeadSprite.java  WandmakerSprite.java  WarlockSprite.java
core/src/main/java/com/watabou/pixeldungeon/ui/: Archs.java  AttackIndicator.java  BuffIndicator.java  BusyIndicator.java  Compass.java  ExitButton.java  GameLog.java  GoldIndicator.java  ItemSlot.java  LootIndicator.java  PrefsButton.java  QuickSlot.java  RedButton.java  ResumeButton.java  SimpleButton.java  SpecialSlot.java  StatusPane.java  Toast.java  Toolbar.java  Window.java
core/src/main/java/com/watabou/pixeldungeon/utils/: BArray.java  GLog.java  Utils.java
core/src/main/java/com/watabou/pixeldungeon/windows/: IconTitle.java  WndBag.java  WndBlacksmith.java  WndChooseWay.java  WndClass.java  WndConnectServer.java  WndGame.java  WndImp.java  WndItem.java  WndMessage.java  WndOnlyClient.java  WndOptions.java  WndQuest.java  WndRanking.java  WndRelaySettings.java  WndResurrect.java  WndSadGhost.java  WndSettings.java  WndStory.java  WndTabbed.java  WndTitledMessage.java  WndTradeItem.java  WndWandmaker.java
(+202 files in other folders)
