buildscript {
    ext.kotlin_version = '1.6.10-RC'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH-mm')
    return formattedDate
}

allprojects {

    ext {
        appName = 'Pixel Dungeon Client'
        appPackageName = 'com.watabou.pixeldungeonClient'

        appVersionCode = 74
        if ( gradle.getStartParameter().getTaskRequests().toString().toLowerCase().contains("debug")){
            appVersionName = 'Client-debug'
        }  else {
            appVersionName = 'Client-alpha-'+getDate()

        }

        appAndroidCompileSDK = 28
        appAndroidMinSDK = 16
        appAndroidTargetSDK = 28
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }
}