apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appAndroidCompileSDK

    setProperty("archivesBaseName", appVersionName)
    defaultConfig {
        manifestPlaceholders = [appName:appName]
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK
    }

}

dependencies {
    implementation project(':PD-classes')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
}
repositories {
    mavenCentral()
}