apply plugin: 'com.android.application'

android {
    compileSdkVersion appAndroidCompileSDK

    defaultConfig {
        manifestPlaceholders = [appName:appName]
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK
    }

}

dependencies {
    implementation project(':PD-classes')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
}