client:
{
    "hero_class": "class"
    "window":
    {
        "id": 0
        "button": 0
    }
    "cell_listener": 00 //pos
}

server:
{
    "action":
    {
        "type": "server_full" / "disconnect"/ "custom"
        "custom_message": "no"
    }

    "map":
    {
        "cells":
        [
            {
                "position": 0000
                "id": 000
                "state": "unvisited"/"visited"/"mapped"
            }
        ]
        "entrance": 000
        "exit": 000
        "visible_positions": [0,1,2]
    }
    "actors":
    [
        {
            "type": "blob"/"character"/"hero"
            "id": 0
            // char/hero:
            "hp": 0
            "max_hp": 1
            "name": "missingno"
            "position": 0
            "sprite_name": "rat_sprite"
            "animation_name": "idle"
            "description": "unknown creature" //if mob
            //blob:
            "positions": [0,1,2]
            "type": "class_name"
        }
    ]
    "hero":
    {
        "actor_id": 0
        "class": "random"
        "subclass_id": 0
        "strength": 0
        "lvl": 0
        "exp": 0
        "ready": false
   }

   "inventory":
   {
        "backpack": bag
        "specials_slots" //note,  that you  can't delete special slots, only add
        [
            {
                "id": 0
                "sprite": "items.png"
                "image_id": 127
                "item": item/"null"
            }
        ]
}
   "sprites":
    [
        {
            "name": "rat_sprite"
            "texture": "rat" //in client -> texture + ".png"
            animations:
            [
                {
                    "name": "idle"
                    "fps": 2
                    "looped": true
                    "frames": [0,0,0,1]
                }
            ]
        }
    ]
    "interlevel_scene":
    {
        "state": "fade_out" //If you switch scenes(from GameScene  to  InterlevelScene,  for  example, do not send state)
        "type": "RESURRECT"
        "custom_message": "missingno"
    }
    "window":
    {
        "type": "///"
        "params": []
        "custom_window_structure": //if "type" == "custom"
        {

        }
    }
    "ui":
    {
        "resume_button_visible": false
        "iron_keys_count": -1s
    }
    "badge":
    {
        "name": "none"
        "level": 0
    }
    "actions":
    [
        action
    ]
    "messages":
    [
        {
            "text": "hello world!"
            "color": 0xFF0000
        }
    ]
}



item:
{
    "actions":
    [
        {
            "name": "Drop"
            "code": "DROP"
        }
    ]
    "defaultAction": "give"/ "null" // if "null" then defaultAction == null :)
    "sprite_sheet": "items.png"
    "image": 0;
    "glowing": ???

    "name": "smth"
    "info": "missingno"

    "stackable": false
    "quantity": 1

    "durability": 0
    "max_durability": 0

    "known": true //for scrolls/rings/etc
    "level": 0 // uses visiblyUpgraded()
    "cursed": false // uses  visiblyCursed()

    //"unique": false

    //bag elements
    "bag_size": 0  //if message  has  thi field and it !=null, create a bag
    "items":
    [
       item  //it is recursive structure. May be we should to move bags in other place
    ]
    owner: char_id
}

action move char:
{
    "action_type": "sprite_action"
    "action": "move" / "run"
    "from": 0
    "to": 1
    "actor_id" 0
    "animation_state_after_move": "idle" // ...
}

action destroy char
{
    "action_type": "destroy_char"
    "id": 0
}

action show_status
{
    "action_type": "show_status"
    "x": 0.0f
    "y": 0.0f
    "key": 123 //may be missing
    "text": "invisible"
    "color": 0xFFFF00
}

action add_item_to_bag
{
    "action_type": "add_item_to_bag"
    "slot":
    [
        0,  //bag(A) in slot 0 of inventory
        3,  //bag(B) in slot 3 of bag(A)
        2  //slot of bag(B) in which
        //item will be placed. Other items are moved to the next slot
    ]
    "item": item  //can me null
    "update_mode": "place"/"replace"/"update"/"remove"
    // place: move other items to the next slot
    // replace: changes item to other. Previous item will be destroyed
    // update: changes item fields. it is same item in the quickslot. Item field has diff
    // remove: removes item. item field in action  will be ignored
}
