client:
{
    "hero_class": "class"
    "window":
    {
        "id": 0
        "button": 0
    }
    "cell_listener": 00 //pos
}

server:
{
    "action":
    {
        "type": "server_full" / "disconnect"/ "custom"
        "custom_message": "no"
    }

    "map":
    {
        "cells":
        [
            {
                "position": 0000
                "id": 000
                "state": "unvisited"/"visited"/"mapped"
            }
        ]
        "entrance": 000
        "exit": 000
        "visible_positions": [0,1,2]
    }
    "actors":
    [
        {
            "type": "blob"/"character"/"hero"
            "id": 0
            // char/hero:
            "hp": 0
            "max_hp": 1
            "name": "missingno"
            "position": 0
            "sprite_name": "rat_sprite"
            "animation_name": "idle"
            "description": "unknown creature" //if mob
            //blob:
            "positions": [0,1,2]
            "type": "class_name"
        }
    ]
    "hero":
    {
        "actor_id": 0
        "class": "random"
        "subclass_id": 0
        "strength": 0
        "lvl": 0
        "exp": 0
        "ready": false
   }

   "inventory":
   {
    "bags":
    [
        {
            "name": "backpack"
            "texure": ??
            "size": 0
            "items":
            [
                item
            ]
        }
    ]
   }
   "sprites":
    [
        {
            "name": "rat_sprite"
            "texture": "rat" //in client -> texture + ".png"
            animations:
            [
                {
                    "name": "idle"
                    "fps": 2
                    "looped": true
                    "frames": [0,0,0,1]
                }
            ]
        }
    ]
    "interlevel_scene":
    {
        "type": "RESURRECT"
        "custom_message": "missingno"
    }
    "window":
    {
        "type": "///"
        "params": []
        "custom_window_structure": //if "type" == "custom"
        {

        }
    }
    "ui":
    {
        "resume_button_visible": false
        "iron_keys_count": -1s
    }
    "badge":
    {
        "name": "none"
        "level": 0
    }
    "actions":
    [
        action
    ]
}



item:
{
    "actions":
    [
        {
            "name": "Drop"
            "code": "DROP"
        }
    ]
    "image": ???
    "glowing": ???

    "name": "smth"
    "info": "missingno"

    "stackable": false
    "quantity": 1

    "durability": 0
    "max_durability": 0

    "known": true //for scrolls/rings/etc

    "level": 0
    "level_known": false

    "cursed": false
    "cursed_known": false
    //"unique": false

}

action move char:
{
    "type": "sprite_action"
    "action": "move"
    "from": 0
    "to": 1
    "actor_id" 0
    "animation_state_after_move": "idle" // ...
}