apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion appAndroidCompileSDK

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


